# Expensemanagement

./: README.md
Management/: pom.xml
Management/Feature/: billlogin.feature  user_home.feature
Management/allure-results/: 1363197c-b6f5-4826-862b-ee593e2ea73e-container.json  178b2192-881f-4f11-a18f-fcb5b3c49fe2-container.json  2472dc59-e021-4dc1-a9e5-a5478fbc2a7c-result.json  24f1b439-bcda-4de1-8d79-68b0e8ba1a99-result.json  2539c995-d68f-4b5d-ab8d-99bc9fc0ff1d-result.json  3485442d-347d-4b1d-b762-44148a4021b5-container.json  3959c1b0-a5ad-4243-ad09-011d0482c1ef-result.json  5856521b-b4ce-46f7-bc1e-63981553af4f-container.json  637b86d9-c605-4f43-a629-9e644e7b75c8-result.json  64fd5663-3ba6-4262-8817-87b58a69f139-container.json  7b704767-69c3-4c0c-92b9-253bd4609e10-result.json  83a6c28c-27d1-46b2-933c-1022f78c820d-container.json  85e6f24e-a7ff-4ffb-96a3-e0b37ed0815e-container.json  bcf6dbcd-8a8f-4a7a-8456-251d40b9ba4f-container.json  c8064270-969f-42f5-82a1-13af3f207730-container.json  e4d1cb43-f2ba-4cef-a8f9-e61f102eac91-result.json  eae699f9-c0db-4058-99b1-566f2021c60b-result.json  f202f939-ab4f-46ae-bc00-0582a4cd73fe-result.json
Management/src/test/java/Base_fac/: base_fac.java
Management/src/test/java/Stepdef/: homestep.java  stepdef.java
Management/src/test/java/Testrunner/: Testrunne.java
Management/src/test/java/billhome/: billhome.java
Management/src/test/java/billpage/: billlogin.java
Management/test-output/: emailable-report.html  index.html  testng-results.xml
Management/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Management/test-output/junitreports/: TEST-Testrunner.Testrunne.xml
Management/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Mavenproject/: pom.xml
Mavenproject/src/test/java/expenseManagement/: Expense.feature  SingleReceiptUpload.java
Mavenproject/src/test/java/testRunner/: TestRunner.java
Mavenproject/test-output/: index.html  testng-results.xml
Mavenproject/test-output/Default suite/: Default test.html  Default test.xml
Mavenproject/test-output/ExpenseManagement/: singlereceiptupload.html  singlereceiptupload.xml
Mavenproject/test-output/old/ExpenseManagement/: index.html  main.html  methods-alphabetical.html  singlereceiptupload.properties  testng.xml.html  toc.html
bill/src/billManagement/: Demo.java
